#!Jinja2
{% from "site.cylc" import ERA5PATH, ADMIN_EMAILS, WPS_PATH, WRF_PATH, DATA_GEOG_PATH, SITE, GNU_PARALLEL, CDO, PYTHON, NCL %}

[task parameters]
    scl = 1, 3, 6, 12

[scheduling]
    initial cycle point = 2026-01-01T00:00:00
    final cycle point = 2026-05-01T00:00:00

    [[queues]]
        [[[spi_queue]]]
            limit = 8
            members = SPI

    [[graph]]
        P1M = """
            @wall_clock => geogrid => metgrid
            @wall_clock => dl => ungrib => metgrid
            metgrid => real & wrf[-P1M] => wrf 
            wrf => add_coords => postprocess => update_archive
            #update_archive => spi<scl>
            #update_archive => spei<scl>
            #update_archive => smi<scl>

            #@wall_clock => download_viirs[-P1M] => download_viirs => process_ndvi => ndvi
        """

[runtime]
    [[root]]
        [[[mail]]]
            to = {{ ADMIN_EMAILS }}
        [[[events]]]
            mail events = failed
        [[[environment]]]
            NCL={{NCL}}
            CYCLE_POINT_VIIRS=${CYLC_TASK_CYCLE_POINT}
            INITIAL_RESTART=false

            ETC_DIR=${CYLC_WORKFLOW_RUN_DIR}/etc
            START_DATE=${CYLC_TASK_CYCLE_POINT}
            END_DATE=$(isodatetime ${CYLC_TASK_CYCLE_POINT} --offset P1M)
            restart_interval=$(isodatetime --as-total=m ${START_DATE} ${END_DATE})
            ARCHIVE_DIR=/scratch/athippp/ARCHIVE/DroughtSystemv2/
            RESTART_DIR=$ARCHIVE_DIR/restart
            DATA_ROOT=/home/athippp/DATA/droughtSystemv2

            UPDATES_DIR=$DATA_ROOT/updates 
            HIST_DIR=$DATA_ROOT/hist
            grid=$HIST_DIR/ERA5_historical_RAINNC_monthly_1980-2024.nc
            smois_grid=$HIST_DIR/SOILW_layer1_1980-2024_mon.nc
            smois_mask=$HIST_DIR/SMOIS_mask.nc

            syyyy=${START_DATE:0:4}
            smm=${START_DATE:4:2}
            sdd=${START_DATE:6:2}
            shh=${START_DATE:9:2}

            eyyyy=${END_DATE:0:4}
            emm=${END_DATE:4:2}
            edd=${END_DATE:6:2}
            ehh=${END_DATE:9:2}

            WRFOUT_INTERVAL=3600

            restart=.true.

    [[end]]
        script = """
            echo "End of cycle reached"
        """

    [[process_ndvi]]
        script = """
            cd $CYLC_WORKFLOW_WORK_DIR/$CYLC_TASK_CYCLE_POINT/download_viirs
            prev_file=$HIST_DIR/viirs_ndvi_1982-2025_AP_mon.nc
            cdo -setvar,ndvi -selvar,NDVI -monmean -mergetime VIIRS-Land_*.nc ndvi_${syyyy}_${smm}.nc1
            cdo -settaxis,${syyyy}-${smm}-01,00:00:00,1day -remapbil,${prev_file} ndvi_${syyyy}_${smm}.nc1 ndvi_${syyyy}_${smm}.nc
            mv ndvi_${syyyy}_${smm}.nc $UPDATES_DIR/
        """

    [[download_viirs]]
        script = """
            download_viirs.sh 
        """

    [[SPI]]
        platform=localhost
        [[[environment]]]
            scl=${CYLC_TASK_PARAM_scl}

    [[ndvi]]
        script = """
            set -x
            cdo -O -mergetime [ -setvar,ndvi : $UPDATES_DIR/ndvi_*.nc ] updates.nc
            cdo -O -mergetime -setvar,ndvi $HIST_DIR/viirs_ndvi_1982-2025_AP_mon.nc updates.nc NDVI.nc

            cdo -ymonmean NDVI.nc mean.nc
            cdo -ymonstd NDVI.nc std.nc
            cdo -ymonsub NDVI.nc mean.nc anom.nc
            cdo -setreftime,1900-01-01,00:00:00,days -ymondiv anom.nc std.nc ndvi_unmasked.nc

            cdo -setmisstoc,0 -setctomiss,1 -setmisstoc,2 ~/DATA/droughtSystemv2/ndvi_valid_mask.nc _mask.nc 

            cdo -ifthenelse _mask.nc ndvi_unmasked.nc -addc,-9999 -mulc,0 ndvi_unmasked.nc ndvi.nc

        """

    [[smi<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mergetime [ -setvar,RAINNC : $UPDATES_DIR/SMOIS1_d02_*.nc ] updates.nc
            cdo -O -mergetime -setvar,RAINNC $HIST_DIR/SOILW_layer1_1980-2024_mon.nc updates.nc SMOIS1.nc
            cdo -O -div -addc,100 SMOIS1.nc -addc,100 SMOIS1.nc mask.nc
            cdo -O -setmisstoc,0 SMOIS1.nc SMOIS2.nc
            spi.sh SMOIS2.nc SMI${scl}.nc smi ${scl}
            cdo -O -setreftime,1900-01-01,00:00:00,days -mul SMI${scl}.nc mask.nc smi_${scl}.nc
        """

    [[spi<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d02_*.nc ] updates.nc
            cdo -O -mergetime $HIST_DIR/ERA5_historical_RAINNC_monthly_1980-2024.nc updates.nc RAINNC.nc
            spi.sh RAINNC.nc SPI${scl}.nc spi ${scl}
        """

    [[spei<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d02_*.nc ] updates.nc
            cdo -O -mergetime $HIST_DIR/ERA5_historical_RAINNC_monthly_1980-2024.nc updates.nc RAINNC.nc

            cdo -O -setmisstoc,0 -mergetime [ $UPDATES_DIR/PET_d02_*.nc ] pet_updates.nc
            cdo -O -setmisstoc,0 -mergetime $HIST_DIR/ERA5_historical_PET_monthly_1980-2024.nc pet_updates.nc PET.nc

            cdo -O -sub RAINNC.nc PET.nc PRE-PET.nc

            spi.sh PRE-PET.nc SPEI${scl}.nc spei ${scl}
        """

    [[update_archive]]
        platform=localhost
        script = """
            set -x
            rsync -a -P shaheen:$ARCHIVE_DIR/$START_DATE/processed/*.nc .
            for file in *.nc; do
                # if file starting is SMOIS1
                setmiss=""
                grid1=$grid
                mul=""
                mulmask=""
                if [[ "$file" == SMOIS1* ]]; then
                    setmiss="-setctomiss,1"
                    grid1=$smois_grid
                    mul="-mul"
                    mulmask=$smois_mask
                fi
                cdo $mul -remapbil,$grid1 $setmiss $file $mulmask $UPDATES_DIR/$file
            done
            pet.sh $UPDATES_DIR/T2MIN_d02_${syyyy}${smm}.nc $UPDATES_DIR/T2MAX_d02_${syyyy}${smm}.nc PET.nc
            mv PET.nc $UPDATES_DIR/PET_d02_${syyyy}${smm}.nc
        """

    [[add_coords]]
        script = """
            set -xe
            cd $ARCHIVE_DIR/$START_DATE/
            mkdir -p tmp

            for d in d01 d02; do
                {{CDO}} -O -monmean -mergetime WRFOUT_${d}_${syyyy}-${smm}-* WRFOUT_MONMEAN_${d}_${syyyy}-${smm}.nc
            done

            for d in d01 d02; do
                {{PYTHON}} $ETC_DIR/add_coords.py WRFOUT_MONMEAN_${d}_${syyyy}-${smm}.nc $CYLC_TASK_SHARE_CYCLE_DIR/geo_em.${d}.nc tmp/ --time-string ${syyyy}-${smm}-01_00:00:00
                for f in wrfdiag_${d}_*; do
                    echo "Processing $f"
                    {{PYTHON}} $ETC_DIR/add_coords.py $f $CYLC_TASK_SHARE_CYCLE_DIR/geo_em.${d}.nc tmp/
                done
            done
            mv tmp/* .
        """

    [[postprocess]]
        script = """
            set -x
            cd $ARCHIVE_DIR/$START_DATE/
            mkdir -p processed
            for var in RAINCVMEAN RAINNCVMEAN T2MAX T2MIN; do
                {{CDO}} -monmean -mergetime [ -selvar,$var : wrfdiag_d02_${syyyy}-${smm}* ] processed/${var}_d02_${syyyy}${smm}.nc
            done
            {{PYTHON}} $ETC_DIR/select_lev1.py WRFOUT_MONMEAN_d02_${syyyy}-${smm}.nc processed/SMOIS1_d02_${syyyy}${smm}.nc
        """

    [[wrf]]
        script = """
            set -x
            rm -rf *
            cp {{WRF_PATH}}/* .
            if [ "${CYLC_WORKFLOW_INITIAL_CYCLE_POINT}" == "${START_DATE}" && "$INITIAL_RESTART" == "true" ]; then
                export restart=.false.
            else
                ln -sf $RESTART_DIR/$CYLC_TASK_CYCLE_POINT/wrf* .
            fi
            envsub $ETC_DIR/namelist.input namelist.input
            envsub $ETC_DIR/wrf_output.txt wrf_output.txt
            ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/wrf*_d?? .
            $run_cmd wrf.exe
            mkdir -p $RESTART_DIR/$END_DATE
            mv wrfrst* $RESTART_DIR/$END_DATE
            mkdir -p $ARCHIVE_DIR/$START_DATE
            mv wrfdiag* WRFOUT_d* $ARCHIVE_DIR/$START_DATE/
        """

    [[real]]
        script = """
            set -x
            rm -rf *
            cp {{WRF_PATH}}/* .
            envsub $ETC_DIR/namelist.input namelist.input
            envsub $ETC_DIR/wrf_output.txt wrf_output.txt
            ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/met_em* .
            $run_cmd real.exe
            mv wrf*_d?? $CYLC_TASK_SHARE_CYCLE_DIR
        """

    [[metgrid]]
        script = """
            set -x
            CSTART_DATE=$START_DATE
            k=0
            while [[ "${CSTART_DATE:0:8}" != "${END_DATE:0:8}" ]]; do
                k=$((k+1))
                CEND_DATE=$(isodatetime ${CSTART_DATE} --offset P1D)
                export syyyy=${CSTART_DATE:0:4}
                export smm=${CSTART_DATE:4:2}
                export sdd=${CSTART_DATE:6:2}
                export shh=${CSTART_DATE:9:2}
                export eyyyy=${CEND_DATE:0:4}
                export emm=${CEND_DATE:4:2}
                export edd=${CEND_DATE:6:2}
                export ehh=${CEND_DATE:9:2}
                mdir=batch${k}
                mkdir -p $mdir/metgrid
                cd $mdir
                cp $ETC_DIR/METGRID.TBL metgrid
                envsub $ETC_DIR/namelist.wps namelist.wps
                ln -sf {{WPS_PATH}}/metgrid/metgrid.exe .
                ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/FILE* .
                ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/geo_em*.nc .
                cd -
                CSTART_DATE=$CEND_DATE
            done
            # Run metgrid.exe in each directory, using all available cores
            seq 1 $k | {{GNU_PARALLEL}} -j 0 'cd batch{} && ./metgrid.exe'
            for f in batch*/metgrid.log; do grep "Successful completion" $f; done
            for i in $(seq 1 $k); do mv -f batch${i}/met_em.d??.*.nc $CYLC_TASK_SHARE_CYCLE_DIR; done
            rm -rf *
        """

    [[geogrid]]
        script = """
            set -x
            rm -rf geogrid
            mkdir geogrid
            cp $ETC_DIR/GEOGRID.TBL geogrid/
            envsub $ETC_DIR/namelist.wps namelist.wps
            ln -sf {{DATA_GEOG_PATH}} WPS_GEOG
            {{WPS_PATH}}/geogrid/geogrid.exe
            grep "Successful completion" geogrid.log
            mv geo_em.d??.nc $CYLC_TASK_SHARE_CYCLE_DIR
            rm -rf *
        """

    [[ungrib]]
        script = """
            set -x
            ln -sf {{WPS_PATH}}/ungrib .
            ln -sf $ETC_DIR/Vtable .
            envsub $ETC_DIR/namelist.wps namelist.wps
            {{WPS_PATH}}/link_grib.csh \
            $CYLC_TASK_SHARE_CYCLE_DIR/${syyyy}_${smm}_{prs,sfc}.grib \
            $CYLC_TASK_SHARE_CYCLE_DIR/${eyyyy}_${emm}_{prs,sfc}.grib
            ./ungrib/ungrib.exe
            grep "Successful completion" ungrib.log
            mv FILE* $CYLC_TASK_SHARE_CYCLE_DIR
            rm -rf *
        """

    [[dl]]
        script = """
            set -x
            {{PYTHON}} $ETC_DIR/dl.py sfc $eyyyy $emm 1
            {{PYTHON}} $ETC_DIR/dl.py prs $eyyyy $emm 1
            {{PYTHON}} $ETC_DIR/dl.py sfc $syyyy $smm
            {{PYTHON}} $ETC_DIR/dl.py prs $syyyy $smm
            mv *.grib $CYLC_TASK_SHARE_CYCLE_DIR/
        """


{% include 'include/' ~ SITE ~ '/flow.cylc' %}
