#!Jinja2
{% from "site.cylc" import ERA5PATH, ADMIN_EMAILS, WPS_PATH, WRF_PATH, DATA_GEOG_PATH, SITE, GNU_PARALLEL, CDO, PYTHON, NCL %}

[task parameters]
    scl = 1, 3, 6, 12
    region = AP, MENA

[scheduling]
    initial cycle point = 2026-05-01T00:00:00
    final cycle point = 2026-05-01T00:00:00

    [[queues]]
        [[[spi_queue]]]
            limit = 3
            members = SPI
    [[xtriggers]]
        clock_trigger = wall_clock(offset=P1M10D)

    [[graph]]
        P1M = """
            #@clock_trigger => geogrid => metgrid
            #@clock_trigger => dl => ungrib => metgrid
            #metgrid => real & wrf[-P1M] => wrf 
            #wrf => add_coords
            #add_coords => postprocess
            #postprocess => update_archive
            #update_archive => spi<region><scl>
            #update_archive => spei<region><scl>
            #update_archive => smi<region><scl>
            #@clock_trigger => download_viirs[-P1M] => download_viirs => process_ndvi => ndvi<region>
            ndvi<region>
        """

[runtime]
    [[root]]
        [[[mail]]]
            to = {{ ADMIN_EMAILS }}
        [[[events]]]
            mail events = failed
        [[[environment]]]
            NCL={{NCL}}
            CYCLE_POINT_VIIRS=${CYLC_TASK_CYCLE_POINT}
            INITIAL_RESTART=false

            ETC_DIR=${CYLC_WORKFLOW_RUN_DIR}/etc
            START_DATE=${CYLC_TASK_CYCLE_POINT}
            END_DATE=$(isodatetime ${CYLC_TASK_CYCLE_POINT} --offset P1M)
            restart_interval=$(isodatetime --as-total=m ${START_DATE} ${END_DATE})
            ARCHIVE_DIR=/scratch/athippp/ARCHIVE/DroughtSystemv2/
            RESTART_DIR=$ARCHIVE_DIR/restart
            DATA_ROOT=/home/athippp/DATA/droughtSystemv2

            UPDATES_DIR=$DATA_ROOT/updates 
            HIST_DIR=$DATA_ROOT/hist

            grid_AP=$HIST_DIR/AP/ERA5_historical_RAINNC_monthly_1980-2024.nc
            smois_mask_AP=$HIST_DIR/AP/SMOIS_mask.nc

            grid_MENA=$HIST_DIR/MENA/ERA5_historical_RAIN_mon_1980-2024.nc
            smois_mask_MENA=$HIST_DIR/MENA/SMOIS_mask.nc


            syyyy=${START_DATE:0:4}
            smm=${START_DATE:4:2}
            sdd=${START_DATE:6:2}
            shh=${START_DATE:9:2}

            eyyyy=${END_DATE:0:4}
            emm=${END_DATE:4:2}
            edd=${END_DATE:6:2}
            ehh=${END_DATE:9:2}

            WRFOUT_INTERVAL=3600

            restart=.true.

    [[end]]
        script = """
            echo "End of cycle reached"
        """

    [[process_ndvi]]
        script = """
            cd $CYLC_WORKFLOW_WORK_DIR/$CYLC_TASK_CYCLE_POINT/download_viirs
            cdo -setvar,ndvi -selvar,NDVI -monmean -mergetime VIIRS-Land_*.nc ndvi_${syyyy}_${smm}.nc1

            prev_file=$HIST_DIR/AP/viirs_ndvi_1982-2025_AP_mon.nc
            cdo -settaxis,${syyyy}-${smm}-01,00:00:00,1day -remapbil,${prev_file} ndvi_${syyyy}_${smm}.nc1 ndvi_AP_${syyyy}_${smm}.nc
            mv ndvi_AP_${syyyy}_${smm}.nc $UPDATES_DIR/

            prev_file=$HIST_DIR/MENA/viirs_ndvi_1982-2025_MENA_mon.nc
            cdo -settaxis,${syyyy}-${smm}-01,00:00:00,1day -remapbil,${prev_file} ndvi_${syyyy}_${smm}.nc1 ndvi_MENA_${syyyy}_${smm}.nc
            mv ndvi_MENA_${syyyy}_${smm}.nc $UPDATES_DIR/
        """


    [[download_viirs]]
        script = """
            download_viirs.sh 
        """

    [[SPI]]
        platform=localhost
        [[[environment]]]
            scl=${CYLC_TASK_PARAM_scl}

    [[ndvi<region>]]
        script = """
            set -x
            region=${CYLC_TASK_PARAM_region}
            cdo -O -mergetime [ -setvar,ndvi : $UPDATES_DIR/ndvi_${region}_*.nc ] updates.nc
            cdo -O -mergetime -setvar,ndvi $HIST_DIR/${region}/viirs_ndvi_1982-2025_${region}_mon.nc updates.nc NDVI.nc

            cdo -ymonmean NDVI.nc mean.nc
            cdo -ymonstd NDVI.nc std.nc
            cdo -ymonsub NDVI.nc mean.nc anom.nc
            cdo -setmissval,-100000. -setreftime,1900-01-01,00:00:00,days -ymondiv anom.nc std.nc ndvi_unmasked.nc

            desert_mask=~/DATA/droughtSystemv2/masks/${region}/ndvi_desert_mask.nc

            cdo -ifthenelse $desert_mask -addc,-9999 -mulc,0 ndvi_unmasked.nc ndvi_unmasked.nc ndvi.nc
        """


    [[smi_AP<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mergetime [ -setvar,RAINNC : $UPDATES_DIR/SMOIS1_d02_*.nc ] updates.nc
            cdo -O -mergetime -setvar,RAINNC -setmissval,-9999. $HIST_DIR/AP/SOILW_layer1_1980-2024_mon.nc -setmissval,-9999. updates.nc SMOIS1.nc
            cdo -O -div -addc,100 SMOIS1.nc -addc,100 SMOIS1.nc mask.nc
            cdo -O -setmisstoc,0 SMOIS1.nc SMOIS2.nc
            spi.sh SMOIS2.nc SMI${scl}.nc smi ${scl}
            cdo -O -setreftime,1900-01-01,00:00:00,days -mul SMI${scl}.nc mask.nc smi_${scl}.nc
        """

    [[smi_MENA<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mergetime [ -setvar,RAINNC : $UPDATES_DIR/SMOIS1_d01_*.nc ] updates.nc
            cdo -O -mergetime -setvar,RAINNC -setmissval,-9999. $HIST_DIR/MENA/SOILL_1980-2024_mon.nc -setmissval,-9999. updates.nc SMOIS1.nc
            cdo -O -div -addc,100 SMOIS1.nc -addc,100 SMOIS1.nc mask.nc
            cdo -O -setmisstoc,0 SMOIS1.nc SMOIS2.nc
            spi.sh SMOIS2.nc SMI${scl}.nc smi ${scl}
            cdo -O -setreftime,1900-01-01,00:00:00,days -mul SMI${scl}.nc mask.nc smi_${scl}.nc
        """

    [[spi_AP<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d02_*.nc ] updates.nc
            cdo -O -mergetime $HIST_DIR/AP/ERA5_historical_RAINNC_monthly_1980-2024.nc updates.nc RAINNC.nc
            spi.sh RAINNC.nc SPI${scl}.nc spi ${scl}
        """

    [[spi_MENA<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -add -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINCVMEAN_d01_*.nc ] \
                                    -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d01_*.nc ] \
                                    updates.nc
            cdo -O -mergetime -setvar,RAINNC $HIST_DIR/MENA/ERA5_historical_RAIN_mon_1980-2024.nc updates.nc RAINNC.nc
            spi.sh RAINNC.nc SPI${scl}.nc spi ${scl}
        """

    [[spei_AP<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d02_*.nc ] updates.nc
            cdo -O -mergetime $HIST_DIR/AP/ERA5_historical_RAINNC_monthly_1980-2024.nc updates.nc RAINNC.nc

            cdo -O -setmisstoc,0 -mergetime [ $UPDATES_DIR/PET_d02_*.nc ] pet_updates.nc
            cdo -O -setmisstoc,0 -mergetime $HIST_DIR/AP/ERA5_historical_PET_monthly_1980-2024.nc pet_updates.nc PET.nc

            cdo -O -sub RAINNC.nc PET.nc PRE-PET.nc

            spi.sh PRE-PET.nc SPEI${scl}.nc spei ${scl}
        """

    [[spei_MENA<scl>]]
        inherit = None, SPI
        script = """
            set -x
            cdo -O -mulc,86400 -add -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINCVMEAN_d01_*.nc ] \
                                    -mergetime [ -setvar,RAINNC : $UPDATES_DIR/RAINNCVMEAN_d01_*.nc ] \
                                    updates.nc
            cdo -O -mergetime -setvar,RAINNC $HIST_DIR/MENA/ERA5_historical_RAIN_mon_1980-2024.nc updates.nc RAINNC.nc

            cdo -O -setmisstoc,0 -mergetime [ $UPDATES_DIR/PET_d01_*.nc ] pet_updates.nc
            cdo -O -setmisstoc,0 -mergetime $HIST_DIR/MENA/ERA5_historical_PET_mon_1980-2024.nc pet_updates.nc PET.nc

            cdo -O -sub RAINNC.nc PET.nc PRE-PET.nc

            spi.sh PRE-PET.nc SPEI${scl}.nc spei ${scl}
        """

    [[update_archive]]
        platform=localhost
        script = """
            set -x
            rsync -a -P shaheen:$ARCHIVE_DIR/$START_DATE/processed/*.nc .
            for domain in d01 d02; do
                grid=$grid_AP
                smois_mask=$smois_mask_AP
                if [ "$domain" = "d01" ]; then
                    grid=$grid_MENA
                    smois_mask=$smois_mask_MENA
                fi
                for file in *_${domain}_*.nc; do
                    setmiss=""
                    grid1=$grid
                    mul=""
                    mulmask=""
                    # if file starting is SMOIS1
                    if [[ "$file" == SMOIS1* ]]; then
                        setmiss="-setctomiss,1"
                        grid1=$smois_mask
                        mul="-mul"
                        mulmask=$smois_mask
                    fi
                    cdo $mul -remapbil,$grid1 $setmiss $file $mulmask $UPDATES_DIR/$file
                done
                pet.sh $UPDATES_DIR/T2MIN_${domain}_${syyyy}${smm}.nc $UPDATES_DIR/T2MAX_${domain}_${syyyy}${smm}.nc PET.nc
                mv PET.nc $UPDATES_DIR/PET_${domain}_${syyyy}${smm}.nc
            done
        """

    [[add_coords]]
        script = """
            set -xe
            cd $ARCHIVE_DIR/$START_DATE/
            mkdir -p tmp

            for d in d01 d02; do
                {{CDO}} -O -monmean -mergetime WRFOUT_${d}_${syyyy}-${smm}-* WRFOUT_MONMEAN_${d}_${syyyy}-${smm}.nc
            done

            for d in d01 d02; do
                {{PYTHON}} $ETC_DIR/add_coords.py WRFOUT_MONMEAN_${d}_${syyyy}-${smm}.nc $CYLC_TASK_SHARE_CYCLE_DIR/geo_em.${d}.nc tmp/ --time-string ${syyyy}-${smm}-01_00:00:00
                for f in wrfdiag_${d}_*; do
                    echo "Processing $f"
                    {{PYTHON}} $ETC_DIR/add_coords.py $f $CYLC_TASK_SHARE_CYCLE_DIR/geo_em.${d}.nc tmp/
                done
            done
            mv tmp/* .
        """

    [[postprocess]]
        script = """
            set -x
            cd $ARCHIVE_DIR/$START_DATE/
            mkdir -p processed
            for domain in d01 d02; do
                for var in RAINCVMEAN RAINNCVMEAN T2MAX T2MIN; do
                    {{CDO}} -monmean -mergetime [ -selvar,$var : wrfdiag_${domain}_${syyyy}-${smm}* ] processed/${var}_${domain}_${syyyy}${smm}.nc
                done
                {{PYTHON}} $ETC_DIR/select_lev1.py WRFOUT_MONMEAN_${domain}_${syyyy}-${smm}.nc processed/SMOIS1_${domain}_${syyyy}${smm}.nc
            done
        """

    [[wrf]]
        script = """
            set -x
            rm -rf *
            cp {{WRF_PATH}}/* .
            if [ "${CYLC_WORKFLOW_INITIAL_CYCLE_POINT}" == "${START_DATE}" && "$INITIAL_RESTART" == "true" ]; then
                export restart=.false.
            else
                ln -sf $RESTART_DIR/$CYLC_TASK_CYCLE_POINT/wrf* .
            fi
            envsub $ETC_DIR/namelist.input namelist.input
            envsub $ETC_DIR/wrf_output.txt wrf_output.txt
            ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/wrf*_d?? .
            $run_cmd wrf.exe
            mkdir -p $RESTART_DIR/$END_DATE
            mv wrfrst* $RESTART_DIR/$END_DATE
            mkdir -p $ARCHIVE_DIR/$START_DATE
            mv wrfdiag* WRFOUT_d* $ARCHIVE_DIR/$START_DATE/
        """

    [[real]]
        script = """
            set -x
            rm -rf *
            cp {{WRF_PATH}}/* .
            envsub $ETC_DIR/namelist.input namelist.input
            envsub $ETC_DIR/wrf_output.txt wrf_output.txt
            ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/met_em* .
            $run_cmd real.exe
            mv wrf*_d?? $CYLC_TASK_SHARE_CYCLE_DIR
        """

    [[metgrid]]
        script = """
            set -x
            CSTART_DATE=$START_DATE
            k=0
            while [[ "${CSTART_DATE:0:8}" != "${END_DATE:0:8}" ]]; do
                k=$((k+1))
                CEND_DATE=$(isodatetime ${CSTART_DATE} --offset P1D)
                export syyyy=${CSTART_DATE:0:4}
                export smm=${CSTART_DATE:4:2}
                export sdd=${CSTART_DATE:6:2}
                export shh=${CSTART_DATE:9:2}
                export eyyyy=${CEND_DATE:0:4}
                export emm=${CEND_DATE:4:2}
                export edd=${CEND_DATE:6:2}
                export ehh=${CEND_DATE:9:2}
                mdir=batch${k}
                mkdir -p $mdir/metgrid
                cd $mdir
                cp $ETC_DIR/METGRID.TBL metgrid
                envsub $ETC_DIR/namelist.wps namelist.wps
                ln -sf {{WPS_PATH}}/metgrid/metgrid.exe .
                ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/FILE* .
                ln -sf $CYLC_TASK_SHARE_CYCLE_DIR/geo_em*.nc .
                cd -
                CSTART_DATE=$CEND_DATE
            done
            # Run metgrid.exe in each directory, using all available cores
            seq 1 $k | {{GNU_PARALLEL}} -j 0 'cd batch{} && ./metgrid.exe'
            for f in batch*/metgrid.log; do grep "Successful completion" $f; done
            for i in $(seq 1 $k); do mv -f batch${i}/met_em.d??.*.nc $CYLC_TASK_SHARE_CYCLE_DIR; done
            rm -rf *
        """

    [[geogrid]]
        script = """
            set -x
            rm -rf geogrid
            mkdir geogrid
            cp $ETC_DIR/GEOGRID.TBL geogrid/
            envsub $ETC_DIR/namelist.wps namelist.wps
            ln -sf {{DATA_GEOG_PATH}} WPS_GEOG
            {{WPS_PATH}}/geogrid/geogrid.exe
            grep "Successful completion" geogrid.log
            mv geo_em.d??.nc $CYLC_TASK_SHARE_CYCLE_DIR
            rm -rf *
        """

    [[ungrib]]
        script = """
            set -x
            ln -sf {{WPS_PATH}}/ungrib .
            ln -sf $ETC_DIR/Vtable .
            envsub $ETC_DIR/namelist.wps namelist.wps
            {{WPS_PATH}}/link_grib.csh \
            $CYLC_TASK_SHARE_CYCLE_DIR/${syyyy}_${smm}_{prs,sfc}.grib \
            $CYLC_TASK_SHARE_CYCLE_DIR/${eyyyy}_${emm}_{prs,sfc}.grib
            ./ungrib/ungrib.exe
            grep "Successful completion" ungrib.log
            mv FILE* $CYLC_TASK_SHARE_CYCLE_DIR
            rm -rf *
        """

    [[dl]]
        script = """
            set -x
            {{PYTHON}} $ETC_DIR/dl.py sfc $eyyyy $emm --day 1
            {{PYTHON}} $ETC_DIR/dl.py prs $eyyyy $emm --day 1
            {{PYTHON}} $ETC_DIR/dl.py sfc $syyyy $smm
            {{PYTHON}} $ETC_DIR/dl.py prs $syyyy $smm
            mv *.grib $CYLC_TASK_SHARE_CYCLE_DIR/
        """


{% include 'include/' ~ SITE ~ '/flow.cylc' %}
