 &time_control
 start_year                          = ${syyyy}, ${syyyy}, ${syyyy}, ${syyyy}
 start_month                         = ${smm}, ${smm}, ${smm}, ${smm},
 start_day                           = ${sdd}, ${sdd}, ${sdd}, ${sdd},
 start_hour                          = ${shh}, ${shh}, ${shh}, ${shh},
 start_minute                        = 00,   00,   00,      00,
 start_second                        = 00,   00,   00,      00,
 end_year                            = ${eyyyy}, ${eyyyy}, ${eyyyy}, ${eyyyy},
 end_month                           = ${emm}, ${emm}, ${emm}, ${emm},
 end_day                             = ${edd}, ${edd}, ${edd}, ${edd},
 end_hour                            = ${ehh}, ${ehh}, ${ehh}, ${ehh},
 end_minute                          = 00,   00,   00,         00,
 end_second                          = 00,   00,   00,         00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 600000,  600000,
 frames_per_outfile                  = 1, 1,

 !nocolons = .true.,
 restart                             = ${restart},
 restart_interval         = ${restart_interval},             ! minutes
 override_restart_timers  = .true. ! IMPORTANT

 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 adjust_output_times                 = .true.,
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 21600, 21600
 io_form_auxinput4                   = 2
 debug_level                         = 0
 !iofields_filename                   = "my_file_d01.txt","my_file_d02.txt"
 !ignore_iofields_warning             = .true.,
 !auxhist7_outname                    = 'surface_d<domain>_<date>'
 !auxhist7_interval                   = 60, 60,
 !frames_per_auxhist7                 = 1, 1,
 !io_form_auxhist7                    = 2
 !auxhist8_outname                    = 'radiation_d<domain>_<date>'
 !auxhist8_interval                   = 60, 60,
 !frames_per_auxhist8                 = 1, 1,
 !io_form_auxhist8                    = 2
 output_diagnostics                  = 1,
 auxhist3_outname                    = 'wrfdiag_d<domain>_<date>',
 io_form_auxhist3                    = 2
 auxhist3_interval                   = 1440, 1440,
 frames_per_auxhist3                 = 1, 1,
 !auxhist22_outname                   = 'height_d<domain>_<date>'
 !auxhist22_interval                  = 60, 60,
 !frames_per_auxhist22                = 1, 1,
 !io_form_auxhist22                   = 2
 force_use_old_data                  = .true.,
 /

&diags
 !z_lev_diags                         = 1,
 !num_z_levels                        = 7,
 !z_levels                            = -40,-50,-80,-100,-120,-150,-200,
/

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 832,    802,
 e_sn                                = 468,    676,
 e_vert                              = 40,     40,
! dzstretch_s                         = 1, 1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000,
 dy                                  = 12000, 4000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     443,
 j_parent_start                      = 1,     122,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 ! smooth_cg_topo                      = .true.
 feedback                            = 0,
 smooth_option                       = 0
 nproc_x                             = -1
 nproc_y                             = -1
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 15,    15,    18,
 aer_opt                             = 2,
 ghg_input                           = 1,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 4,     4,     2,
 bl_pbl_physics                      = 6,     6,     6,
 bldt                                = 0,     0,     0,
 cu_physics                          = 6,     6,     1,
 cudt                                = 1,     1,     1,
 sst_update                          = 1,
 sst_skin                            = 1,
 tmn_update                          = 1,
 usemonalb                           = T,
 rdmaxalb                            = T,
 rdlai2d                             = T,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 swint_opt                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 ensdim                              = 16,
 seaice_threshold                    = 144,
 windfarm_opt                        = 0,
 windfarm_ij                         = 0,
 prec_acc_dt                         = 60,60,
 do_radar_ref                        = 1,
 bucket_mm                           = 100.,
 bucket_j                            = 1.0e9,
 /

 &noah_mp
 dveg                               = 2,         ! Noah-MP Dynamic Vegetation option: 2 = On  (LAI predicted;  FVEG calculated)
 opt_sfc                            = 1,
/

 &fdda
 grid_fdda                 = 2,2,0,
 gfdda_inname              = "wrffdda_d<domain>",
 gfdda_interval_m          = 360,
 gfdda_end_h               = 999999,
 io_form_gfdda             = 2,
 fgdt                      = 0,
 if_no_pbl_nudging_uv      = 1,
 if_no_pbl_nudging_t       = 1,
 if_no_pbl_nudging_ph      = 1,
 if_zfac_uv                = 0,
  k_zfac_uv                = 10,
 if_zfac_t                 = 0,
  k_zfac_t                 = 10,
 if_zfac_ph                 = 0,
  k_zfac_ph                = 10,
 guv                       = 0.0003,
 gt                        = 0.0003,
 gph                       = 0.0003,
 xwavenum                  = 5, 2,
 ywavenum                  = 3, 2,
 if_ramping                = 0,
 dtramp_min                = 60.,
 grid_sfdda                = 0,
 sgfdda_inname             = "wrfsfdda_d<domain>",
 sgfdda_end_h              = 6,
 sgfdda_interval_m         = 180,
 io_form_sgfdda            = 2,
 guv_sfc                   = 0.0003,
 gt_sfc                    = 0.0003,
 gq_sfc                    = 0.0003,
 rinblw                    = 250.0,
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 10000.,  10000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      1,
 epssm                               = 0.2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 8,
 nio_groups = 24,
 /
